//
//  ArabicStrings.swift

//
//  Created by Mohamed Ezzat on 10/23/19.
//  Copyright © 2019 Mohamed Ezzat. All rights reserved.
//

class ArabicStrings {
    
    static var ArabicStringsDictionary = [
        "email": "الايميل",
        "pass": "كلمة المرور",
        "login": "تسجيل الدخول",
        "welcome": "مرحبا بك",
        "logintext": "سجل الدخول مره اخري",
        "opensignup": "ليس لديك حساب؟  اشترك الان",
        "openLogin": "عندك حساب؟  تسجيل الدخول",
        "join" : "اشترك الان",
        "name": "الاسم",
        "phone": "رقم التليفون",
        "signuptext": "عمل حساب جديد على عطَّار",
        "forgetpass": "نسيت كلمة المرور؟",
        "enteremail": "ادخل الايميل وسوف نرسل لك رابط لتغيير كلمة المرور",
        "changepass": "تغيير كلمة المرور",
        "categories": " تسوق الاقسام",
        "profile": "حسابي",
        "welcometoattar": "اهلا بيك في عطار",
        "logintopurchase": "سجل دخولك لاتمام اي عملية شرائية",
        ">": "<",
        "info": "معلومات عن عطار",
        "language": "اللغة",
        "profileinfo": "معلومات الحساب",
        "myorders": "الطلبات",
        "myaddress": "العنوان",
        "mycredit": "بطاقات الدفع",
        "logout": "الخروج",
        "saveinfo": "حفظ المعلومات",
        "gotoprofile": "الذهاب إلى حسابي",
        "maincats": "الأقسام الرئيسية",
        "tea": "شاي",
        "oil": "زيوت طبيعية",
        "dates": "التمور",
        "cinnamon": "توابل و بهارات",
        "honey": "عسل نحل",
        "gym": "منتجات رياضية",
        "dessert": "حلويات",
        "herbs": "اعشاب",
        "drinks": "مشروبات",
        "home": "الرئيسية",
        "wishes": "امنياتي",
        "bag": "مشترياتي",
        "startshopping": "ابدأ التسوق",
        "wishdesc": "ليس لديك اي قائمة ابدا بالتسوق لكي يكون لديك قائمة خاصه بك",
        "wishlist": "قائمة أمنياتي",
        "aboutattar": "معلومات عن عطار",
        "chooseby": "   إختيار على حسب",
        "updatelang": "تغيير اللغة",
        "yourrate": "تقييمك",
        "rate": "التقييم",
        "addtofav": "أضف إلى المفضلة",
        "otherinfo":"معلومات أخرى",
        "saveaddress": "حفظ العنوان",
        "addhome": "المنزل",
        "work": "العمل",
        "addnaming": "تسمية العنوان",
        "optional": "إختياري",
        "address1": "عنوان ١",
        "address2": "عنوان ٢",
        "city": "المحافظة",
        "district": "المنطقة",
        "selectcityfirst": "من فضلك إختر المحافظة أولا",
        "addaddress": "إضافة عنوان جديد",
        "wherelocation": "اين العنوان اللذي تريد التوصيل اليه؟",
        "basket": "سلة المشتريات",
        "ordernumber": "رقم الطلب",
        "status": "الحاله",
        "products": "المنتجات",
        "total": "الإجمالي",
        "notworking": "لم يتم العمل عليها",
        "addtocart":"أضف إلى السلة",
        "itemadded":"تم إضافة منتج جديد",
        "itemupdated":"تم تعديل المنتج",
        "confirmaddress": "تاكيد العنوان",
        "cash": "نقدي",
        "credit": "كريديت كارد",
        "confirmorder": "تأكيد الطلب",
        "deliverto": "الشحن إلى",
        "delivery": "التوصيل",
        "paymentmethod": "طريقة الدفع",
        "ordervalues": "قيمة الطلبات",
        "ordertotal": "إجمالي الطلبات",
        "ordernow": "اطلب الآن",
        "ordersuccess": "تم الطلب بنجاح",
        "backtohome": "الرجوع للرئيسية",
        "creditpay": "الدفع بالكارت",
        "cashpay": "الدفع نقداً",
        "search": "بحث",
        "calssifyproducts": "تصنيف المنتجات على حسب",
        "brand": "ماركة",
        "price": "السعر",
        "filterproducts": "تحديد العناصر",
        "filter": "فلتر",
        "coupon": "الكوبون",
        "le": "جنيه",
        "freeshiping": "التوصيل مجانا",
        "orderdetails": "تفاصيل الطلب",
        "activate": "تفعيل",
        "loginfirst": "من فضلك سجل دخول لاستكمال طلبك.",
        "cancel":"إلغاء",
        "editaddress": "تعديل العنوان",
        "deletecart": "حذف كل العربة",
        "cart": "عربة التسوق",
        "addnewaddress" : "  أضف عنوان جديد",
        "attar": "عطَّار",
        "brands": "العلامات التجارية",
        "notfound": "المنتج غير موجود!",
        "soon":"قريبا!",
        "ongoing":"قيد التنفيذ",
        "delivered": " تم الشحن",
        "recived":"تم الاستلام ",
        "canceled":"تم إلغاء الطلب",
        "minimumcost": "الحد الأدنى للحصول على الخصم",
        "copounexpired": "الكوبون منتهي",
        "Newlyarrived": "أضيف حديثا",
        "Bestselling": "الأكثر مبيعا",
        "seeall": "رؤية الكل >>",
        
    ]
}
