//
//  EnglishStrings.swift
//  ECKFApp
//
//  Created by Mohamed Ezzat on 10/23/19.
//  Copyright © 2019 Mohamed Ezzat. All rights reserved.
//

class EnglishStrings {
    
    static var EnglishStringsDictionary = [
        "email": "Email",
        "pass": "Password",
        "login": "Login",
        "welcome": "Welcome",
        "logintext": "Login again",
        "opensignup": "Don't have account?  Signup now",
        "openLogin": "Do you have account?  Login",
        "join" : "Join now",
        "name": "Name",
        "phone": "Phone No.",
        "signuptext": "Create new account",
        "forgetpass": "Forget Password?",
        "enteremail": "",
        "changepass": "Change Password",
        "categories": "Categories",
        "profile": "Profile",
        "welcometoattar": "Welcome to Al attar",
        "logintopurchase": "Log in to complete any purchase",
        ">": ">",
        "info": "Al attar Info",
        "language": "Language",
        "profileinfo": "Profile Info",
        "myorders": "Orders",
        "myaddress": "Address",
        "mycredit": "Credit Cards",
        "logout": "Logout",
        "saveinfo": "Save Info",
        "gotoprofile": "Go to Profile",
        "maincats": "Main Categories",
        "tea": "Tea",
        "oil": "Natural Oil",
        "dates": "Dates",
        "cinnamon": "spices",
        "honey": "Honey",
        "gym": "Gym",
        "dessert": "Desserts",
        "herbs": "Herbs",
        "drinks": "Drinks",
        "home": "Home",
        "wishes": "Wishes",
        "bag": "purchases",
        "startshopping": "Start Shopping",
        "wishdesc": "You don't have any listings, start shopping to have your own",
        "wishlist": "Wish List",
        "aboutattar": "About Al attar",
        "chooseby": "   Choose By",
        "updatelang": "Update Language",
        "yourrate": "Your Rate",
        "rate": "Rate",
        "addtofav": "Add to Favorites",
        "otherinfo":"Other Info",
        "saveaddress": "Save Address",
        "addhome": "Home",
        "work": "Work",
        "addnaming": "Address naming",
        "optional": "Optional",
        "address1": "Address 1",
        "address2": "Address 2",
        "city": "City",
        "district": "District",
        "selectcityfirst": "Please, Select City first",
        "addaddress": "Add new address",
        "wherelocation": "Where would you like your stuff to be delivered",
        "basket": "Basket",
        "ordernumber": "Order Number",
        "status": "Status",
        "products": "Products",
        "total": "Total",
        "notworking": "Not working on it",
        "addtocart":"Add to Cart",
        "itemadded":"New item has been added",
        "itemupdated": "The item has been updated",
        "confirmaddress": "Confirm Address",
        "cash": "Cash",
        "credit": "Credit Card",
        "confirmorder": "Confirm Order",
        "deliverto": "Deliver To",
        "delivery": "Delivery",
        "paymentmethod": "Payment Method",
        "ordervalues": "Order Values",
        "ordertotal": "Orders Total",
        "ordernow": "Order Now",
        "ordersuccess": "Order Success",
        "backtohome": "Back to Home",
        "creditpay": "Card Payment",
        "cashpay": "Cash Payment",
        "search": "Search",
        "calssifyproducts": "Calssify products according to",
        "brand": "Brand",
        "price": "Price",
        "filterproducts": "Filter the products",
        "filter": "Filter",
        "coupon": "Coupon",
        "le": "LE",
        "freeshiping": "Free Shipping",
        "orderdetails": "Order Details",
        "activate": "Activate",
        "loginfirst": "Please Login first to complete your order.",
        "cancel":"Cancel",
        "shipping":"",
        "editaddress": "Edit Address",
        "deletecart": "Delete all Cart",
        "cart": "Cart",
        "addnewaddress" : "  Add new address",
        "attar": "Attar",
        "brands": "Brands",
        "notfound": "Product not found!",
        "soon":"Soon!",
        "ongoing":"Ongoing",
        "delivered": "Delivered",
        "recived":"Recieved",
        "canceled":"Order Canceled",
        "minimumcost": "Minimum cost to have the Discount is ",
        "copounexpired": "Copoun is Expired",
        "Newlyarrived": "Newly Arrived",
        "Bestselling": "Best Selling",
        "seeall": "See All >>",
    ]
}

